events {
	worker_connections 1024;
}

http {
	access_log /home/box/web/logs/nginx_access.log;
	error_log /home/box/web/logs/nginx_error.log;
	server {
    		listen *:80;

    		location / {
        		proxy_pass http://0.0.0.0:8000;
    		}
    		location ^~ /hello/ {
        		proxy_pass http://0.0.0.0:8080;
    		}
    		location ^~ /uploads/ {
        		root /home/box/web/;
    		}
    		location ~* \.\w+$ {
        		root /home/box/web/public;
    		}
	}	
}
