events {
	worker_connections 1024;
}

http {
	access_log /home/box/web/logs/nginx_access.log;
	error_log /home/box/web/logs/nginx_error.log;
		
	server {
		listen 80;
		server_name _;
	
		location ^~ /uploads/ {
			alias /home/box/web/uploads/;
		}
		
		location ~* ^.*\.[a-zA-Z]*$ {
			root /home/box/web/public;
		}
		
		location /question {
			proxy_pass http://127.0.0.1:8000;
			proxy_set_header Content-Type text/plain;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		location / {
			return 404;
		}
	}
}
